# spring-cloud-msa

./: README.md  docker-compose.yml  user-service-test.yml  user-service.yml
config/: bootstrap.yml  message.yml
config-server/: build.gradle
config/user/: user-service.yml
discovery-server/: Dockerfile  build.gradle
gateway/: Dockerfile  build.gradle
kafka-practice/: build-docker.sh  cloud.yml  docker-compose-single.yml  dockerfile-run.sh  network.sh  run-docker.sh  run-dockerfile.sh
kafka-practice/canary/: health_check.sh
kafka-practice/config/: Dockerfile  build.gradle
kafka-practice/discovery/: Dockerfile  build.gradle
kafka-practice/env/: application.yml  config-service-dev.yml  gateway-service-dev.yml  order-service-dev.yml  order-service-docker.yml  order-service-prod.yml  user-service-dev.yml  user-service-docker.yml  user-service-prod.yml  user-service.yml
kafka-practice/gateway/: Dockerfile  build.gradle
kafka-practice/jenkins-compose/discovery/: discovery.groovy  (+1 more)
kafka-practice/kafka-config/: Dockerfile  build.gradle
kafka-practice/kafka-discovery/: Dockerfile  build.gradle
kafka-practice/kafka-gateway/: Dockerfile  build.gradle
kafka-practice/kafka-order/: Dockerfile  build.gradle
kafka-practice/kafka-user/: Dockerfile  build.gradle
kafka-practice/user/: build.gradle
kafka-practice/user/src/main/java/com/example/user/controller/: UserController.java
kafka-practice/user/src/main/java/com/example/user/dto/: User.java  UserDto.java
kafka-practice/user/src/main/resources/: application.yml
order/: Dockerfile  build.gradle
user/: Dockerfile  build.gradle
(+57 files in other folders)
